talks/r-references.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2017},
  note = {R package version 0.1.0.9492},
  url = {https://github.com/crsh/papaja},
}
@Book{,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.2.2},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Hadley Wickham and Romain Francois and Kirill Müller},
  year = {2017},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.6.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load 'Tidyverse' Packages},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-googlesheets,
  title = {googlesheets: Manage Google Spreadsheets from R},
  author = {Jennifer Bryan and Joanna Zhao},
  year = {2017},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=googlesheets},
}
@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2016},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Article{R-Formula,
  title = {Extended Model Formulas in {R}: Multiple Parts and Multiple Responses},
  author = {Achim Zeileis and Yves Croissant},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {34},
  number = {1},
  pages = {1--13},
  url = {http://www.jstatsoft.org/v34/i01/},
}
@Manual{R-Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E {Harrell Jr} and with contributions from Charles Dupont and many others.},
  year = {2017},
  note = {http://biostat.mc.vanderbilt.edu/Hmisc, https://github.com/harrelfe/Hmisc},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Book{R-survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}
@Manual{R-foreign,
  title = {foreign: Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...},
  author = {{R Core Team}},
  year = {2017},
  note = {R package version 0.8-69},
  url = {https://CRAN.R-project.org/package=foreign},
}
@Manual{R-gmodels,
  title = {gmodels: Various R Programming Tools for Model Fitting},
  author = {Gregory R. Warnes and Ben Bolker and Thomas Lumley and Randall C Johnson. Contributions from Randall C. Johnson are Copyright SAIC-Frederick and Inc. Funded by the Intramural Research Program and of the NIH and National Cancer Institute and Center for Cancer Research under NCI Contract NO1-CO-12400.},
  year = {2015},
  note = {R package version 2.16.2},
  url = {https://CRAN.R-project.org/package=gmodels},
}
@Book{R-MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}
@Manual{R-multilevel,
  title = {multilevel: Multilevel Functions},
  author = {Paul Bliese},
  year = {2016},
  note = {R package version 2.6},
  url = {https://CRAN.R-project.org/package=multilevel},
}
@Manual{R-nlme,
  title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
  year = {2017},
  note = {R package version 3.1-131},
  url = {https://CRAN.R-project.org/package=nlme},
}
@Article{R-plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2017},
  note = {R package version 1.7.5},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust},
  year = {2018},
  note = {R package version 0.21-2},
  url = {https://CRAN.R-project.org/package=afex},
}
@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell Lenth},
  year = {2018},
  note = {R package version 1.2.3},
  url = {https://CRAN.R-project.org/package=emmeans},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2018},
  note = {R package version 1.2-14},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=stringr},
}

talks/r-references.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2017},
  note = {R package version 0.1.0.9492},
  url = {https://github.com/crsh/papaja},
}
@Book{,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.2.2},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Hadley Wickham and Romain Francois and Kirill Müller},
  year = {2017},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.6.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load 'Tidyverse' Packages},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-googlesheets,
  title = {googlesheets: Manage Google Spreadsheets from R},
  author = {Jennifer Bryan and Joanna Zhao},
  year = {2017},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=googlesheets},
}
@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2016},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Article{R-Formula,
  title = {Extended Model Formulas in {R}: Multiple Parts and Multiple Responses},
  author = {Achim Zeileis and Yves Croissant},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {34},
  number = {1},
  pages = {1--13},
  url = {http://www.jstatsoft.org/v34/i01/},
}
@Manual{R-Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E {Harrell Jr} and with contributions from Charles Dupont and many others.},
  year = {2017},
  note = {http://biostat.mc.vanderbilt.edu/Hmisc, https://github.com/harrelfe/Hmisc},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Book{R-survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}
@Manual{R-foreign,
  title = {foreign: Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...},
  author = {{R Core Team}},
  year = {2017},
  note = {R package version 0.8-69},
  url = {https://CRAN.R-project.org/package=foreign},
}
@Manual{R-gmodels,
  title = {gmodels: Various R Programming Tools for Model Fitting},
  author = {Gregory R. Warnes and Ben Bolker and Thomas Lumley and Randall C Johnson. Contributions from Randall C. Johnson are Copyright SAIC-Frederick and Inc. Funded by the Intramural Research Program and of the NIH and National Cancer Institute and Center for Cancer Research under NCI Contract NO1-CO-12400.},
  year = {2015},
  note = {R package version 2.16.2},
  url = {https://CRAN.R-project.org/package=gmodels},
}
@Book{R-MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}
@Manual{R-multilevel,
  title = {multilevel: Multilevel Functions},
  author = {Paul Bliese},
  year = {2016},
  note = {R package version 2.6},
  url = {https://CRAN.R-project.org/package=multilevel},
}
@Manual{R-nlme,
  title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
  year = {2017},
  note = {R package version 3.1-131},
  url = {https://CRAN.R-project.org/package=nlme},
}
@Article{R-plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2017},
  note = {R package version 1.7.5},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust},
  year = {2018},
  note = {R package version 0.21-2},
  url = {https://CRAN.R-project.org/package=afex},
}
@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell Lenth},
  year = {2018},
  note = {R package version 1.2.3},
  url = {https://CRAN.R-project.org/package=emmeans},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2018},
  note = {R package version 1.2-14},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-dataMaid,
  title = {dataMaid: A Suite of Checks for Identification of Potential Errors in a
Data Frame as Part of the Data Screening Process},
  author = {Anne Helby Petersen and Claus Thorn Ekstrøm},
  year = {2018},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=dataMaid},
}
@Manual{R-haven,
  title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2018},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=haven},
}
@Manual{R-pander,
  title = {pander: An R 'Pandoc' Writer},
  author = {Gergely Daróczi and Roman Tsegelskyi},
  year = {2018},
  note = {R package version 0.6.2},
  url = {https://CRAN.R-project.org/package=pander},
}
@Manual{R-tufte,
  title = {tufte: Tufte's Styles for R Markdown Documents},
  author = {Yihui Xie and JJ Allaire},
  year = {2018},
  note = {R package version 0.4},
  url = {https://CRAN.R-project.org/package=tufte},
}

talks/r-references.bib (diff)
@@ -221,3 +221,32 @@
   note = {R package version 1.3.1},
   url = {https://CRAN.R-project.org/package=stringr},
 }
+@Manual{R-dataMaid,
+  title = {dataMaid: A Suite of Checks for Identification of Potential Errors in a
+Data Frame as Part of the Data Screening Process},
+  author = {Anne Helby Petersen and Claus Thorn Ekstrøm},
+  year = {2018},
+  note = {R package version 1.1.2},
+  url = {https://CRAN.R-project.org/package=dataMaid},
+}
+@Manual{R-haven,
+  title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
+  author = {Hadley Wickham and Evan Miller},
+  year = {2018},
+  note = {R package version 1.1.2},
+  url = {https://CRAN.R-project.org/package=haven},
+}
+@Manual{R-pander,
+  title = {pander: An R 'Pandoc' Writer},
+  author = {Gergely Daróczi and Roman Tsegelskyi},
+  year = {2018},
+  note = {R package version 0.6.2},
+  url = {https://CRAN.R-project.org/package=pander},
+}
+@Manual{R-tufte,
+  title = {tufte: Tufte's Styles for R Markdown Documents},
+  author = {Yihui Xie and JJ Allaire},
+  year = {2018},
+  note = {R package version 0.4},
+  url = {https://CRAN.R-project.org/package=tufte},
+}
