talks/bib/references.bib (before)
@ARTICLE{Simmons2011-za,
  title     = "False-positive psychology: Undisclosed flexibility in data
               collection and analysis allows presenting anything as
               significant",
  author    = "Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri",
  journal   = "Psychol. Sci.",
  publisher = "Sage Publications Sage CA: Los Angeles, CA",
  volume    =  22,
  number    =  11,
  pages     = "1359--1366",
  year      =  2011,
  url       = "http://journals.sagepub.com/doi/abs/10.1177/0956797611417632",
  issn      = "0956-7976"
}

@ARTICLE{Nuijten2015-ul,
  title    = "The prevalence of statistical reporting errors in psychology
              (1985--2013)",
  author   = "Nuijten, Mich{\`e}le B and Hartgerink, Chris H J and Assen,
              Marcel A L M van and Epskamp, Sacha and Wicherts, Jelte M",
  journal  = "Behavior research methods",
  pages    = "1--22",
  month    =  oct,
  year     =  2015,
  url      = "http://link.springer.com/article/10.3758/s13428-015-0664-2",
  keywords = "Cognitive Psychology; False positives; NHST; Publication bias;
              p-values; Questionable research practices; Reporting errors;
              Significance",
  language = "en",
  issn     = "1554-351X, 1554-3528",
  doi      = "10.3758/s13428-015-0664-2"
}

talks/bib/references.bib (after)
@ARTICLE{Simmons2011-za,
  title     = "False-positive psychology: Undisclosed flexibility in data
               collection and analysis allows presenting anything as
               significant",
  author    = "Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri",
  journal   = "Psychol. Sci.",
  publisher = "Sage Publications Sage CA: Los Angeles, CA",
  volume    =  22,
  number    =  11,
  pages     = "1359--1366",
  year      =  2011,
  url       = "http://journals.sagepub.com/doi/abs/10.1177/0956797611417632",
  issn      = "0956-7976"
}

@ARTICLE{Nuijten2015-ul,
  title    = "The prevalence of statistical reporting errors in psychology
              (1985--2013)",
  author   = "Nuijten, Mich{\`e}le B and Hartgerink, Chris H J and Assen,
              Marcel A L M van and Epskamp, Sacha and Wicherts, Jelte M",
  journal  = "Behavior research methods",
  pages    = "1--22",
  month    =  oct,
  year     =  2015,
  url      = "http://link.springer.com/article/10.3758/s13428-015-0664-2",
  keywords = "Cognitive Psychology; False positives; NHST; Publication bias;
              p-values; Questionable research practices; Reporting errors;
              Significance",
  language = "en",
  issn     = "1554-351X, 1554-3528",
  doi      = "10.3758/s13428-015-0664-2"
}

@book{wickham2017r,
  title={R for Data Science},
  author={Wickham, H. and Grolemund, G.},
  isbn={9781491910399},
  url={https://books.google.com/books?id=-7RhvgAACAAJ},
  year={2017},
  publisher={O'Reilly Media}
}

talks/bib/references.bib (diff)
@@ -31,3 +31,11 @@
   doi      = "10.3758/s13428-015-0664-2"
 }
 
+@book{wickham2017r,
+  title={R for Data Science},
+  author={Wickham, H. and Grolemund, G.},
+  isbn={9781491910399},
+  url={https://books.google.com/books?id=-7RhvgAACAAJ},
+  year={2017},
+  publisher={O'Reilly Media}
+}
